

    <img src="./img/logo1.png" alt="img" width="90px" id="headerLogo" >
    
    <!-- ------------- Title ------------- -->

<p id="title">Sustainable Development <span> N</span>etwork</p>



    <!-- ------------- Navbar ------------- -->
       <nav id="headerNav" >
        <ul>
            <a href="./index.html"><li>Home</li></a>
            <a href="#categories"><li>Categories</li></a>
            <a href="./html/about.html" target="_blank"><li>About</li></a>
            <a href="./html/contact.html" target="_blank" ><li>Contact</li></a>
        </ul>
       </nav>
       


       <div id="sidebar">
           <img src="./img/icons/cross.png" alt="" width="32px" id="sidebarCross" onclick="sidebarToggle()">

        <nav id="sidebarNav" >
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="#categories"><li>Categories</li></a>
                <a href="./html/about.html" target="_blank"><li>About</li></a>
                <a href="./html/contact.html" target="_blank" ><li>Contact</li></a>
            </ul>
           </nav>

       </div>

       <img src="./img/icons/menu.png" alt="" width="32px" id="headerMenu" onclick="sidebarToggle()" >

       